export AUTOENV_ENABLE_LEAVE="True"
source venv/bin/activate
export APP_SETTINGS=config.DevelopmentConfig
# export DATABASE_URL="postgres://{user}:{password}@{hostname}:{port}/{database-name}"
export DATABASE_URL=postgres://flaskapp:pass2@localhost:5432/pgdb